#Server properties
server.port=9999

spring.h2.console.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true

spring.application.name=Catalog API

#Application specific properties
application.title=Catalog API
application.basePackage=com.gfg.catalog
application.email=shridhardhitnalli@gmail.com
application.website = https://www.linkedin.com/in/shridharhitnalli/
application.version=1.0.0
application.description= REST API for product catalog
application.license = This project is licensed under the terms of the MIT license.
